{
  "version": 2,
  "functions": {
    "backend/server.js": {
      "maxDuration": 25
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/backend/server.js"
    }
  ],
  "env": {
    "OPENAI_API_KEY": "@openai_api_key",
    "ELEVENLABS_API_KEY": "@elevenlabs_api_key",
    "SUPABASE_URL": "@supabase_url",
    "SUPABASE_ANON_KEY": "@supabase_anon_key"
  }
}